<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="footer.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            .arrow_wrap {
                display: flex;
            }
            .arrow_wrap [class*='arrow_0'] {
                display: inline-block;
                width: 3.9rem;
                height: 3.9rem;
                background: url('./img/arrow.png') center no-repeat;
                background-size: 3.9rem auto;
            }

            [class*='arrow_wrap'] .arrow_02 {
                -webkit-animation: bu01_01 2s 0.5s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
                animation: bu01_01 2s 0.5s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
            }

            @-webkit-keyframes bu01_01 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }
            }

            @keyframes bu01_01 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }
            }

            [class*='bu-wrap0'].bu-wrap01 .bu02 {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            [class*='bu-wrap0'].bu-wrap01 .bu03 {
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                -webkit-animation: bu01_03 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
                animation: bu01_03 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
            }

            @-webkit-keyframes bu01_03 {
                0% {
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            @keyframes bu01_03 {
                0% {
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            [class*='bu-wrap0'].bu-wrap01 .bu04 {
                -webkit-transform: rotate(33deg);
                transform: rotate(33deg);
            }

            [class*='bu-wrap0'].bu-wrap02 .bu01 {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            [class*='bu-wrap0'].bu-wrap02 .bu02 {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                -webkit-animation: bu02_01 2s 0.5s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
                animation: bu02_01 2s 0.5s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
            }

            @-webkit-keyframes bu02_01 {
                0% {
                    -webkit-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }

                100% {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            @keyframes bu02_01 {
                0% {
                    -webkit-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }

                100% {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            [class*='bu-wrap0'].bu-wrap02 .bu03 {
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }

            [class*='bu-wrap0'].bu-wrap02 .bu04 {
                -webkit-transform: rotate(33deg);
                transform: rotate(33deg);
                -webkit-animation: bu02_04 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
                animation: bu02_04 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
            }

            @-webkit-keyframes bu02_04 {
                0% {
                    -webkit-transform: rotate(33deg);
                    transform: rotate(33deg);
                }

                100% {
                    -webkit-transform: rotate(-33deg);
                    transform: rotate(-33deg);
                }
            }

            @keyframes bu02_04 {
                0% {
                    -webkit-transform: rotate(33deg);
                    transform: rotate(33deg);
                }

                100% {
                    -webkit-transform: rotate(-33deg);
                    transform: rotate(-33deg);
                }
            }
            .arrow_03 {
                transform: rotate(180deg);
            }

            .arrow_wrap .arrow_04 {
                -webkit-transform: rotate(33deg);
                transform: rotate(33deg);
                -webkit-animation: bu02_04 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
                animation: bu02_04 2s 1s infinite cubic-bezier(1, -0.015, 0.155, 0.995) alternate;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <footer>
                <div class="top_footer">
                    <div class="item">
                        <div><b class="size1">굿모닝 윗미</b></div>
                        <br />
                        <div>
                            <b><span>제휴 및 광고</span> 관련 문의</b>
                        </div>
                        <br />
                        <div class="arrow_wrap arrow_wrap01">
                            <span class="arrow_01"></span>
                            <span class="arrow_02"></span>
                            <span class="arrow_03"></span>
                            <span class="arrow_04"></span>
                        </div>
                        <div class="line1"><b>service@spreatics.com</b></div>
                    </div>

                    <div class="item2">
                        <div><b class="size1">굿모닝 윗미</b></div>
                        <br />

                        <div>
                            <b><span>서비스</span> 관련 문의</b>
                        </div>
                        <br />
                        <div class="arrow_wrap arrow_wrap02">
                            <span class="arrow_01"></span>
                            <span class="arrow_02"></span>
                            <span class="arrow_03"></span>
                            <span class="arrow_04"></span>
                        </div>
                        <div class="line2"><b>https://github.com/jwy10/4p4p.git</b></div>
                    </div>
                </div>
                <div class="footer-content">
                    <ul class="socials">
                        <li>
                            <a href="https://www.facebook.com/facebook/" target="_blank"
                                ><i class="fa fa-facebook"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/facebook/" target="_blank"
                                ><i class="fa fa-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://kr.linkedin.com/?trk=public_jobs_nav-header-logo" target="_blank"
                                ><i class="fa fa-linkedin-square"></i
                            ></a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="logo1">(주)코딩온</a>
                <nav class="navbar">
                    <a href="#">탈퇴하기</a>
                    <a href="#">이용약관</a>
                    <a href="#"><b>개인정보처리방침</b></a>
                </nav>
                <div class="footer-bottom">
                    <p>copyright &copy; 2024 CodingOn. designed by <span>4p4p</span></p>
                </div>
            </footer>
        </div>
    </body>
</html>
